DB_URL=mongodb+srv://nurullahdinc156:nurullah123@youtbenodearin.p3t5l6r.mongodb.net/
PORT=3000
JWT_SECRET= secret_tr

CLOUD_NAME=ddrczrj9w
CLOUD_API_KEY=119124687181926
CLOUD_API_SECRET=addtEGYohg7mVQ7OQsE9t9XbAV4
 